@import '~style/helpers';

.container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
}

.message {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.sender {
	flex: 0 0 200px;
}

.body {
	flex: 1;
}

.timestamp {
	flex: 0 0 200px;
}
