@import '~style/helpers';

.title {
	font-size:20px;
	margin-right: auto;
}

.container {
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	border-bottom: 1px solid #ddd;
	padding: 20px;
}

.input {
	padding: 10px;
	flex: 1;
	height: 100%;
}

.button {
	flex: 0 0 150px;
	height: 100%;
	padding: 0 10px;
}

.username {
	font-size: 16px;
	font-weight: 600;
}
