.message {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.command-message {
	width: 100%;
	display: flex;
	flex-direction: row;
	font-style: italic;
}

.sender {
	flex: 0 0 200px;
}

.body {
	flex: 1;
}

.timestamp {
	flex: 0 0 200px;
}
