@import '~style/helpers';

.container {
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
}

.input {
	margin: 0 0 0 10px;
	padding: 10px;
	flex: 1;
}

.button {
	flex: 0 0 100px;
}
